{
 "front": {
  "w": 458,
  "h": 996,
  "native": [
   229,
   498
  ]
 },
 "back": {
  "w": 360,
  "h": 944,
  "native": [
   180,
   472
  ]
 },
 "camera": {
  "w": 749,
  "h": 494,
  "native": [
   749,
   494
  ]
 },
 "finishes": {
  "w": 845,
  "h": 460,
  "native": [
   845,
   460
  ]
 }
}